org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 0.3.0
mc_update_version = 1.17
minecraft_version = 1.17.1
loader_version = 0.12.5
fabric_version = 0.43.0+1.17

# build dependency versions
loom_version = 0.10-SNAPSHOT
cursegradle_version = 1.4.0
parchment_version = 2021.10.31

# curseforge info
projectId = 486392
curse_type = beta

# github info
github_project = Jozufozu/Flywheel
